PHP_PORT=9000
DEBUG=false

DB_HOST=db
DB_NAME=shortener
DB_USER=short_user
DB_PASS=short_pass

POSTGRES_DB=shortener
POSTGRES_USER=short_user
POSTGRES_PASSWORD=short_pass

NGINX_PORT=8080

YII_COOKIE_KEY=yAJMZ8L3Em9q0U8z1XRvlVKVbiO9cGSd